# ddd-scratch

./: pom.xml
src/main/java/com/octo/bank/: Bank.java  ConversionRate.java  Money.java  MoneyExchangePlatform.java  RateRestRepository.java
src/test/java/com/octo/bank/: BankTest.java  MoneyConversion.feature  MoneyConversionStepDefinition.java
src/test/resources/: MoneyConversionStepDefs.java
